# DevTools

./: .gitignore  Fluent Api.docx  MyWebAPI.csproj  MyWebAPI.http  MyWebAPI.sln  Program.cs  appsettings.json
DevTools/: MyWebAPI.csproj  MyWebAPI.sln  Program.cs
DevTools/Dto/: ErrorRespones.cs
DevTools/Exceptions/: CategoryNotFoundException.cs
DevTools/Helper/: Levenshtein.cs
DevTools/Migrations/: 20250306025516_Initial.Designer.cs  20250309134319_addconac.Designer.cs  20250309134319_addconac.cs  20250316152536_FixedRoles.Designer.cs  20250316152536_FixedRoles.cs  20250318095034_hehe.Designer.cs  20250318095034_hehe.cs  20250318095337_last hehe.Designer.cs  20250318095337_last hehe.cs  20250318104021_ehehehhe.Designer.cs  20250318104021_ehehehhe.cs  20250318104619_cac.Designer.cs  20250318104619_cac.cs  20250325070928_changeFieldname.Designer.cs  20250325070928_changeFieldname.cs  20250325092542_add field.Designer.cs  20250325092542_add field.cs  20250325155044_ChangeTableField.Designer.cs  20250325155044_ChangeTableField.cs  20250326222701_Init.Designer.cs  20250326222701_Init.cs  20250327153054_version2.Designer.cs  20250327153054_version2.cs  20250327171907_Favorite Plugij.cs  (+12 more)
Exceptions/: ItemNotFoundException.cs
Helper/: ItemQuerry.cs
Migrations/: 20250306025516_Initial.cs  MyDbContextModelSnapshot.cs
Plugins/: Plugins.sln  note.txt
Plugins/Crypto/Bcrypt/: Bcrypt.cs  Bcrypt.csproj  Bcrypt.sln
Plugins/Crypto/TokenGenerator/: TokenGenerator.cs  TokenGenerator.csproj  TokenGenerator.sln
Plugins/Math/Math_Evaluator/: Math_Evaluator.cs  Math_Evaluator.csproj
Plugins/Math/Math_Evaluator/publish/: Math_Evaluator.deps.json
controllers/: AccountManagerController.cs  ItemController.cs  StringEncoderController.cs
data/: Item.cs  MyDbContext.cs  User.cs
(+297 files in other folders)
