<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
    <ProjectReference Include="..\..\DevTool\DevTool.csproj" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Flee" Version="2.0.0" />
</ItemGroup>
</Project>
